<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<style type="text/css">@import "galacticaa.css";</style>
	<script type="text/javascript" src="galacticaa.js"></script>
</head>
<body background="Default.png" onload="setup();">

<div id="front" onmousemove="mousemove(event);" onmouseout="mouseexit(event);">
	<div id="flippers">
		<div class="flip" id="fliprollie"></div>
		<div class="flip" id="flip" onclick="showPrefs();" onmouseover="enterflip(event);" onmouseout="exitflip(event);"></div>
	</div>
	<div id="episode_name"></div>
	<div id="episode_image"></div>
	<div id="episode_summary"></div>
	<div id="episode_airdate"><span id="episode_airdate_full"></span><div id="magic_hour"></div></div>
	<div id="count">
	<div id="countdown"><script type="text/javascript" language="JavaScript">countdown();</script>
	</div>
	</div>
</div>

<div id="back">
	<img class="backgroundImage" src="Back.png" alt="" />
	<div id="plug">For more Galactica goodness, visit...</div>
	<img id="logo" src="galacticaa.png" alt="" onclick="widget.openURL('http://galacticaa.net');" />
	<div id="show_countdown"><img id="checkbox" src="checkbox_pressed.png" onclick="toggle_checkbox();" /> 
	<span onclick="toggle_checkbox();">Display episode countdown clock</span></div>
	<img id="pulldown" src="pulldown.png" alt="" />
	<div id="magic_label">Battlestar Galactica airs at </div>
	<div id="magic_popup_text">10 pm</div>
	<select id="magic_popup" onchange="change_hour(this);">
		<option value="6">6 pm</option>
		<option value="7">7 pm</option>
		<option value="8">8 pm</option>
		<option value="9">9 pm</option>
		<option value="10">10 pm</option>
	</select>
	<div id="disclaimer"></div>
	<img id="done_button" src="done.png" onmousedown='document.getElementById("done_button").src="done_pressed.png";' onmouseup="hidePrefs();" alt="" />
</div>

<div id="upgrade">
	<img class="backgroundImage" src="Upgrade.png" alt="" />
	<div id="upgrade_headline">New version available</div>
	<div id="upgrade_message"></div>
	<img id="upgrade_link_img" src="download.png" alt=""/>
	<div id="upgrade_link" onclick="sendform();return false;">Download now</div>
</div>

<embed src="command.aif" type="audio/x-aiff" autostart="false" hidden="true" id="soundEmbed" enablejavascript="true"></embed>

</body>
</html>