body {
	margin: 0;
	}

p {
	margin: 0px;
	}


#front {
	color: #fff;
	font-size: 12px;
	font-weight: bold;
	z-index: 1;
	}

#episode_name {
	position: absolute;
	width: 350px;
	height: 225px;
	padding-top: 12px;
	font-family: Eurostile;
	font-size: 24px;
	text-align: center;
	text-shadow: #000 0px 2px 8px;
	}

#episode_type {
	font-size: 14px;
	font-weight: bold;
	}

#episode_image {
	position: absolute;
	width: 90px;
	height: 90px;
	padding-top: 44px;
	padding-left: 58px;
	}

#episode_summary {
	position: absolute;
	width: 135px;
	height: 225px;
	padding-top: 45px;
	padding-left: 185px;
	padding-right: 40px;
	font-family: Eurostile;
	font-weight: bold;
	font-size: 13px;
	color: #999;
	line-height: 1.25em;
	}

#episode_airdate {
	position: absolute;
	width: 145px;
	height: 225px;
	padding-top: 148px;
	padding-left: 185px;
	font-family: Eurostile;
	font-size: 14px;
	color: #000;
	text-shadow: #c00 0px 1px 5px;
	border-bottom: 1px dotted red;
	}

#flip {
	opacity:0;
	background: url(file:///System/Library/WidgetResources/ibutton/white_i.png) no-repeat top left;
	z-index: 8000;
	}

#fliprollie {
	display: none;
	opacity: 0.25;
	background: url(file:///System/Library/WidgetResources/ibutton/white_rollie.png) no-repeat top left;
	z-index: 7999;
	}

.flip {
	position: absolute;
	top: 20px;
	left: 302px;
	width: 13px;
	height: 13px;
	}
	


#back {
	color: #fff;
	z-index: 2;
	}

#plug {
	position: absolute;
	top: 15px;
	width: 350px;
	height: 225px;
	text-align: center;
	font-family: Eurostile;
	font-size: 14px;
	color: #777;
	}

#logo {
	position: absolute;
	left: 26px;
	top: 27px;
	}

#show_countdown {
	position: absolute;
	top: 114px;
	left: 55px;
	font-family: Eurostile;
	font-size: 14px;
	color: #fff;
	}

#checkbox {
	float: left;
	margin-top: -5px;
	margin-right: 1px;
	}

#magic_label {
	position: absolute;
	top: 89px;
	left: 58px;
	font-family: Eurostile;
	font-size: 14px;
	color: #fff;
	}

#magic_popup {
	position: absolute;
	top: 85px;
	left: 223px;
    opacity: 0.0;
    z-index: 3;
	}

#magic_popup_text {
    position: absolute;
	top: 90px;
	left: 232px;
    z-index: 2;
    font: 13px Eurostile;
    font-weight: bold;
    color: white;
    text-shadow: black 0px 1px 0px;
	}

#magic_hour {
	display: inline;
	}

#pulldown {
	position: absolute;
	top: 84px;
	left: 226px;
    z-index: 1;
	}

#disclaimer {
	position: absolute;
	top: 153px;
	left: 52px;
	font-family: Eurostile;
	font-size: 11px;
	color: #999;
	}

#done_button {
	position: absolute;
	top: 140px;
	left: 243px;
	}


#upgrade {
	color: #fff;
	}

#upgrade_headline {
	position: absolute;
	width: 350px;
	height: 225px;
	top: 15px;
	font-family: Eurostile;
	font-size: 24px;
	text-align: center;
	text-shadow: #000 0px 2px 8px;
	}

#upgrade_message {
	position: absolute;
	width: 250px;
	height: 90px;
	top: 42px;
	left: 50px;
	right: 50px;
	text-align: left;
	font-family: Eurostile;
	font-size: 14px;
	font-weight: bold;
	color: #777;
	line-height: 1.3em;
	}

#upgrade_link {
	position: absolute;
	width: 250px;
	height: 20px;
	top: 145px;
	left: 50px;
	right: 50px;
	font-family: Eurostile;
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	text-align: center;
    z-index: 2;
	}

#upgrade_link:hover {
	color: #fff;
	}

#upgrade_link_img {
	position: absolute;
	top: 140px;
	left: 115px;
    z-index: 1;
	}


#countdown {
	position: absolute;
	width: 350px;
	height: 225px;
	padding-top: 180px;
	font-size: 18px;
	text-shadow: #000 0px 0px 10px;
	text-align: center;
	font-family: Eurostile;
	}

#countdown span {
	font-variant: small-caps;
	color: #ccc;
	}